{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/money/lost",
    "pages/money/income",
    "pages/day/day",
    "pages/week/week",
    "pages/money-types/money-types",
    "pages/month/month"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "MoneyTracker",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}