{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/money/lost",
    "pages/money/income",
    "pages/day/day",
    "pages/week/week",
    "pages/money-types/money-types",
    "pages/month/month"
  ],
  "window": {
    "backgroundColor": "@bgColor",
    "backgroundTextStyle": "@bgTxtStyle",
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTitleText": "MoneyTracker",
    "navigationBarTextStyle": "@navTxtStyle"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "darkmode": true,
  "themeLocation":"theme.json"
}
